{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Complete Node.JS Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Abhishek Paul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}